{
  "name": "wrozki-portal-test",
  "version": "0.1.0",
  "private": true,
  "description": "Szept Kart — portal testowy: pakiety wiadomości, wątki z medium (odpowiedzi ręczne)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pg:init": "node scripts/postgres-init.mjs",
    "pg:migrate-from-sqlite": "node scripts/migrate-sqlite-to-postgres.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
